{
  "name": "offline-community-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:preview": "SITE_BASE=/dumb.co-redesign-preview/ astro build",
    "check:routes": "node scripts/check-routes.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "@tabler/icons-react": "^3.33.0",
    "@tanstack/react-query": "^5.90.20",
    "astro": "^7.3.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^7.6.2",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
